# TechChallenge-fase-5-FIAP

./: .dockerignore  .env.example  .gitignore  README-CI-CD.md  README-DOCKER.md  README-SECAO-ARQUITETURA.md  README.md  TechChallenge-Fase5.slnx  codecov.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docker/: Dockerfile.api  Dockerfile.worker
docs/: APRESENTACAO.md  FASE-1-RESUMO.md  MANUAL-USO-COMPLETO.md  architecture-document.md  architecture.md  database-scripts.sql  diagramas-c4.md  event-storming.md
docs/diagrams/: 01-event-storming-fiapx.drawio  02-c4-nivel1-contexto.drawio  03-c4-nivel2-containers.drawio  04-c4-nivel3-componentes-api.drawio  05-c4-nivel3-componentes-worker.drawio  06-deployment-diagram.drawio  07-sequence-diagram-complete.drawio  c4-level1-context.md  c4-level2-containers.md  c4-level3-components.md  sequence-video-processing.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: fiapx-dashboard.json
src/FiapX.API/: Dockerfile  FiapX.API.csproj  FiapX.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
src/FiapX.API/Configurations/: CorsConfiguration.cs  HealthChecksConfiguration.cs  JwtConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  UploadConfiguration.cs
src/FiapX.API/Controllers/: AuthController.cs  HealthController.cs  VideosController.cs
src/FiapX.API/Extensions/: MigrationExtensions.cs
src/FiapX.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/FiapX.API/Properties/: launchSettings.json
src/FiapX.Application/: FiapX.Application.csproj
src/FiapX.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs  UploadVideoRequest.cs  UploadVideoResponse.cs  VideoDownloadResponse.cs  VideoListResponse.cs  VideoStatusResponse.cs
src/FiapX.Application/Events/: VideoProcessedEvent.cs  VideoUploadedEvent.cs
src/FiapX.Application/Extensions/: ApplicationServiceExtensions.cs
src/FiapX.Application/Interfaces/: IJwtTokenService.cs
src/FiapX.Application/Interfaces/UseCases/: IDownloadVideoUseCase.cs  IGetUserVideosUseCase.cs  IGetVideoStatusUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs  IUploadVideoUseCase.cs
src/FiapX.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUserUseCase.cs
src/FiapX.Application/UseCases/Videos/: DownloadVideoUseCase.cs  GetUserVideosUseCase.cs  GetVideoStatusUseCase.cs  UploadVideoUseCase.cs
src/FiapX.Application/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs  UploadVideoRequestValidator.cs
src/FiapX.Domain/: FiapX.Domain.csproj
src/FiapX.Domain/Entities/: BaseEntity.cs  User.cs  Video.cs
src/FiapX.Domain/Enums/: VideoStatus.cs
src/FiapX.Domain/Interfaces/: IMessagePublisher.cs  IRepository.cs  IStorageService.cs  ITelegramNotificationService.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoProcessingService.cs  IVideoRepository.cs
src/FiapX.Infrastructure/: FiapX.Infrastructure.csproj
src/FiapX.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/FiapX.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/FiapX.Infrastructure/Messaging/: MassTransitMessagePublisher.cs
src/FiapX.Infrastructure/Persistence/: UnitOfWork.cs
src/FiapX.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  VideoConfiguration.cs
src/FiapX.Infrastructure/Persistence/Context/: AppDbContext.cs
src/FiapX.Infrastructure/Persistence/Migrations/: 20260208171848_InitialCreate.Designer.cs  20260208171848_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FiapX.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs  VideoRepository.cs
src/FiapX.Infrastructure/Security/: JwtTokenService.cs
src/FiapX.Infrastructure/Services/: FFmpegVideoProcessingService.cs  LocalStorageService.cs  TelegramNotificationService.cs
src/FiapX.Shared/: FiapX.Shared.csproj
src/FiapX.Shared/Constants/: AppConstants.cs
src/FiapX.Shared/Results/: Result.cs
src/FiapX.Shared/Security/: PasswordHasher.cs
src/FiapX.Worker/: Dockerfile  FiapX.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FiapX.Worker/Consumers/: VideoUploadedEventConsumer.cs
src/FiapX.Worker/Extensions/: WorkerServiceExtensions.cs
src/FiapX.Worker/Properties/: launchSettings.json
src/FiapX.Worker/Services/: VideoMetricsService.cs
tests/FiapX.API.Tests/: FiapX.API.Tests.csproj
tests/FiapX.API.Tests/Configurations/: CorsConfigurationTests.cs  HealthChecksConfigurationTests.cs  JwtConfigurationTests.cs  SerilogConfigurationTests.cs  SwaggerConfigurationTests.cs  UploadConfigurationTests.cs
tests/FiapX.API.Tests/Controllers/: AuthControllerTests.cs  VideosControllerTests.cs
tests/FiapX.API.Tests/Extensions/: MigrationExtensionsTests.cs
tests/FiapX.API.Tests/Middlewares/: GlobalExceptionHandlerMiddlewareTests.cs
tests/FiapX.Application.Tests/: FiapX.Application.Tests.csproj
tests/FiapX.Application.Tests/DTOs/: AuthResponseTest.cs  LoginRequestTest.cs  (+6 more)
tests/FiapX.Domain.Tests/: FiapX.Domain.Tests.csproj
tests/FiapX.Infrastructure.Tests/: FiapX.Infrastructure.Tests.csproj
tests/FiapX.Shared.Tests/: FiapX.Shared.Tests.csproj
tests/FiapX.Worker.Tests/: FiapX.Worker.Tests.csproj
(+32 files in other folders)
