<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<UserSecretsId>325d2bc6-749a-4ba9-957c-ea351d97536e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiapX.Application\FiapX.Application.csproj" />
		<ProjectReference Include="..\FiapX.Infrastructure\FiapX.Infrastructure.csproj" />
		<ProjectReference Include="..\FiapX.Shared\FiapX.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
	</ItemGroup>

</Project>