<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiapX.Domain\FiapX.Domain.csproj" />
		<ProjectReference Include="..\FiapX.Application\FiapX.Application.csproj" />
		<ProjectReference Include="..\FiapX.Shared\FiapX.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>