<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiapX.Domain\FiapX.Domain.csproj" />
		<ProjectReference Include="..\FiapX.Shared\FiapX.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

</Project>