# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["TechChallenge-Fase5.sln", "./"]
COPY ["src/FiapX.API/FiapX.API.csproj", "src/FiapX.API/"]
COPY ["src/FiapX.Application/FiapX.Application.csproj", "src/FiapX.Application/"]
COPY ["src/FiapX.Domain/FiapX.Domain.csproj", "src/FiapX.Domain/"]
COPY ["src/FiapX.Infrastructure/FiapX.Infrastructure.csproj", "src/FiapX.Infrastructure/"]
COPY ["src/FiapX.Shared/FiapX.Shared.csproj", "src/FiapX.Shared/"]

# Restore dependencies
RUN dotnet restore "src/FiapX.API/FiapX.API.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/FiapX.API"
RUN dotnet build "FiapX.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "FiapX.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create storage directories
RUN mkdir -p /app/storage/uploads /app/storage/outputs /app/storage/temp

EXPOSE 8080

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "FiapX.API.dll"]
