# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["TechChallenge-Fase5.sln", "./"]
COPY ["src/FiapX.Worker/FiapX.Worker.csproj", "src/FiapX.Worker/"]
COPY ["src/FiapX.Application/FiapX.Application.csproj", "src/FiapX.Application/"]
COPY ["src/FiapX.Domain/FiapX.Domain.csproj", "src/FiapX.Domain/"]
COPY ["src/FiapX.Infrastructure/FiapX.Infrastructure.csproj", "src/FiapX.Infrastructure/"]
COPY ["src/FiapX.Shared/FiapX.Shared.csproj", "src/FiapX.Shared/"]

# Restore dependencies
RUN dotnet restore "src/FiapX.Worker/FiapX.Worker.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/FiapX.Worker"
RUN dotnet build "FiapX.Worker.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "FiapX.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install FFmpeg
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create storage directories
RUN mkdir -p /app/storage/uploads /app/storage/outputs /app/storage/temp

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "FiapX.Worker.dll"]
