<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fiapx-worker-secrets</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiapX.Application\FiapX.Application.csproj" />
		<ProjectReference Include="..\FiapX.Infrastructure\FiapX.Infrastructure.csproj" />
		<ProjectReference Include="..\FiapX.Shared\FiapX.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	</ItemGroup>

</Project>